# Hgallery

./: .gitignore  README.md
.github/workflows/: maven.yml
hgallery/: .classpath  .gitignore  .project  References.md  TEMP.md  pom.xml  寫這個專案的小筆記.md
hgallery/hgallery/: pom.xml
hgallery/src/main/java/: module-info.java
hgallery/src/main/java/com/JCxYIS/hgallery/: App.java  PrimaryController.java  SecondaryController.java
hgallery/src/main/java/hgallery/: App.java  AppLauncher.java  ControllerUtility.java  Debug.java  GalleryController.java  GalleryFractionController.java  HentaiFinderController.java  MainController.java  MessageBoxController.java  PageViewController.java  PrimaryController.java  SettingController.java
hgallery/src/main/java/hgallery/AlbumReader/: AlbumFileReader.java  AlbumReader.java
hgallery/src/main/java/hgallery/DiscordRPC/: DiscordRpcHandler.java
hgallery/src/main/java/hgallery/Encryption/: Encryption.java
hgallery/src/main/java/hgallery/File/: CreateThumbnail.java  CreateThumbnailUtil.java  FileOperate.java  HentaiDownloader.java
hgallery/src/main/java/hgallery/Interfaces/: ButtonPressEvent.java
hgallery/src/main/java/hgallery/NHAPI/: NhentaiUtility.java
hgallery/src/main/java/hgallery/Settings/: RuntimeSettings.java  SettingManager.java  Settings.java
hgallery/src/main/resources/com/JCxYIS/hgallery/: secondary.fxml
hgallery/src/main/resources/hgallery/: Main.fxml  _GalleryFraction.fxml  _GalleryView.fxml  _HentaiFinderView.fxml  _PageView.fxml  _PopUpWindow.fxml  _SettingView.fxml
hgallery/src/main/resources/hgallery/images/: Hg.psd
